# run with
# jboss-cli.sh --file=configureJBoss.cli
# or on Windows systems with
# jboss-cli.bat --file=configureJBoss.cli

connect

# add security domain
# ---------------------------------------

/subsystem=security/security-domain=Notebook/:add
/subsystem=security/security-domain=Notebook/authentication=classic:add
/subsystem=security/security-domain=Notebook/authentication=classic/login-module=NotebookDBLogin:add(code="Database", flag="required", module-options=[("dsJndiName"=>"java:jboss\/datasources\/ExampleDS"),("principalsQuery"=>"SELECT PASSWORD FROM CM_USER WHERE LOGIN = ?"), ("rolesQuery"=>"SELECT R.NAME, 'Roles' FROM CM_ROLE_CM_USER RU INNER JOIN CM_ROLE R ON R.ID = RU.ROLES_ID INNER JOIN CM_USER U ON U.ID = RU.USERS_ID WHERE U.LOGIN = ?")])


# add Logging
# ---------------------------------------

/subsystem=logging/logger=de.freigeistit:add
/subsystem=logging/logger=de.freigeistit:write-attribute(name=level,value=ALL)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)

# /subsystem=logging/root-logger=ROOT/:change-root-log-level(level="INFO")

/:reload

quit
